mongod(To start MongoDB server):
mongod is the primary daemon process for the MongoDB system. 
It handles data requests, manages data access, and performs background management operations.




1) To start the client, open another Command Prompt terminal and type 'mongo'. 
By default MongoDB connects to the test database.
To test the connectivity, execute the 'db' command and if the output is 'test', your connection is successful.

>db
test
>





1.0)To give you list of all db commands

db.help();


1.1) To view databases on the server:

>show dbs;


1.2) To clear the screen:

>cls


2) We create a database with the use command:

Syntax: 
use databaseName


Example:
use Sample


3) To check the database called Zoiva type db:

> db
Sample
>


4) To drop the database created.
   This command always drops the database currently in use.We do not specify the database name. 

Example:
db.dropDatabase()


5) To create the product_catalog collection in this database,

Syntax:
Example:
db.createCollection('collection_name')

Example:
db.createCollection('product_catalog')


This creates a collection called product_catalog.


RDBMS:
CREATE TABLE product_catalog;



5.1) This commad displays list of colections only for connected database.

>show collections;



6) To drop a collection:

To drop a collection, replace collection_name in the below code with the actual name of the 
collection to be dropped. The drop() method returns true if the collection specified is successfully dropped.


Syntax : 
db.collection_name.drop()

Example:
db.product_catalog.drop()


---------------------------------------


7) Insert operations:

Use insert operation to add new documents to a collection. 
If a collection does not exist, the insert operation will create one.

Syntax:

db.collection.insert( {
		field: value,
		field: value
	} )



insert()
insertOne()
insertMany()


RDBMS:
INSERT INTO employee VALUES (1,'raj',10000);

_id

8) To insert a single document into the product_catalog collection:

db.product_catalog.insert(
    {
        prodid: 7001,
        prodname: "iphone 7",
        manufacturer: "apple",
        categories: {main:"electronics",sub:"smartphones"},
        date_of_launch: new Date("2016-09-07"),
        price: 60000,
        colors: ["silver","black","gold","rosegold"]
    }
)


SELECT * from product_catalog;



db.product_catalog.find().pretty();






9) MongoDB provides default primary key _id with uniq values(_id is a 12 bytes hexadecimal number) with default value. 
however you can change the value.

db.product_catalog1.insert(
    {   _id:70001,
        prodname: "iphone 7",
        manufacturer: "apple",
        categories: {main:"electronics",sub:"smartphones"},
        date_of_launch: new Date("2016-09-07"),
        price: 60000,
        colors: ["silver","black","gold","rosegold"]
    }
)


db.product_catalog1.find().pretty()






10) To insert multiple documents into the product_catalog collection:

NOTE: use square bracket to insert multiple documents. 
If we do not put square bracket inside the insert function, 
it will insert only first record. 

db.product_catalog1.insert ( 
[
    {prodid:7,prodname:"nosql distilled",publisher:"Addison-Wesley",ISBN:1234567,price:400},
    {prodid:8,prodname:"big data: principles and best practices",publisher:"Dreamtech",price:700}
] 
)



db.product_catalog1.insert ( 

    {prodid:9,prodname:"nosql distilled",publisher:"Addison-Wesley",ISBN:1234567,price:400},
    {prodid:10,prodname:"big data: principles and best practices",publisher:"Dreamtech",price:700}
 
)





11) insertOne(): inserts only one document into a single collection.

Alternatively, db.collection.insertOne() command can be used to insert one document at a time.



db.product_catalog.insertOne(
{
        prodid: 7002,
        prodname: "iphone 7",
        manufacturer: "apple",
        categories: {main:"electronics",sub:"smartphones"},
        date_of_launch: new Date("2016-09-07"),
        price: 60000,
        colors: ["silver","black","gold","rosegold"]
 }
)





Incase of insertOne function, don't use square bracket inside the insert function otherwise it will throw an
error 

db.product_catalog.insertOne ( 
[
    {prodid:1,prodname:"nosql distilled",publisher:"Addison-Wesley",ISBN:1234567,price:400},
    {prodid:2,prodname:"big data: principles and best practices",publisher:"Dreamtech",price:700}
] 
)



db.product_catalog1.insertOne ( 

    {prodid:1,prodname:"nosql distilled",publisher:"Addison-Wesley",ISBN:1234567,price:400},
    {prodid:2,prodname:"big data: principles and best practices",publisher:"Dreamtech",price:700}
 
)













12) insertMany(): inserts many documents into a single collection.

Alternatively, db.collection.insertMany() can be used for multiple documents insertion into the collection.


db.product_catalog1.insertMany ( 
[
    {prodid:10,prodname:"nosql distilled",publisher:"Addison-Wesley",ISBN:1234567,price:400},
    {prodid:11,prodname:"big data: principles and best practices",publisher:"Dreamtech",price:700}
] 
)


db.product_catalog.insertMany ( 
[
    {prodid:13,prodname:"nosql distilled",publisher:"Addison-Wesley",ISBN:1234567,price:400}
    
] 
)



db.product_catalog1.find().pretty()


If we do not put square bracket inside the insert function, it will throw an error. 

db.product_catalog1.insertMany ( 

    {prodid:12,prodname:"nosql distilled",publisher:"Addison-Wesley",ISBN:1234567,price:400},
    {prodid:13,prodname:"big data: principles and best practices",publisher:"Dreamtech",price:700}
 
)





13) find(): find operation to retrieve documents from the collection.

Syntax:
db.connection_name.find();

db.product_catalog.find();





14) To make the output more readable, we can use the pretty() method.


Example:  

db.product_catalog.find().pretty()













How to copy a collection from one database to another in MongoDB?

n MongoDB, the command does not exist to copy a collection from one database to another. 
To achieve it, use the below concept

db.yourCollectionName.find().forEach(function(yourVariableName){
   db.getSiblingDB('yourDestinationDatabase')['yourCollectionName'].insert(yourVariableName);
});

---------------------------------


DEMO:

use sample
show collections
use test




SYNTAX:

db.yourCollectionName.find().forEach(function(yourVariableName){
   db.getSiblingDB('yourDestinationDatabase')['yourCollectionName'].insert(yourVariableName);
});


db.product_catalog1.find().forEach(function(send){
db.getSiblingDB('sample')['product_catalog1'].insert(send); });



db.product_catalog.find().pretty()




db.product_catalog1.find().forEach(function(send){
db.getSiblingDB('sample')['employee'].insert(send); });



db.product_catalog1.find().forEach(function(xyz){
db.getSiblingDB('sample')['employee1'].insert(xyz); });


--------------------------------------------------------







What's the difference between insert(), insertOne() and insertMany() methods on MongoDB



db.collection.insert() as mentioned in the documentation inserts a document or documents 
into a collection and returns a WriteResult object for single inserts 
and a BulkWriteResult object for bulk inserts.


Example:
db.collection.insert({"b": 3})

OUTPUT:
WriteResult({ "nInserted" : 1 })


Example:
db.collection.insert([{"b": 3}, {'c': 4}])

OUTPUT:
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 2,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})








db.collection.insertOne() as mentioned in the documentation inserts a document 
into a collection and returns a document which look like this:

Example:
db.collection.insertOne({"a": 3})
OUTPUT:

{
        "acknowledged" : true,
        "insertedId" : ObjectId("571a218011a82a1d94c02333")
}




db.collection.insertMany() inserts multiple documents into a collection and returns a document 
that looks like this:

Example:
db.collection.insertMany([{"b": 3}, {'c': 4}])
OUTPUT:
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("571a22a911a82a1d94c02337"),
                ObjectId("571a22a911a82a1d94c02338")
        ]
}












